<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kevin's About Me Webpage</title>
        <link rel="stylesheet" href="klatt.css">
    </head>
    
    <body>
        
       <style>
            body {
                background-image: url('myBackground.jpg');
            }
            h1 {
                width: 1200px;
                color: black;
                background-color: #00BFFF;
                <!--text-align: center;--!>
            }
            #about {
                width: 1200px;
                height: 300;
                text-align: left;
                font-size: 35px;
                color:black;
                background-color: #00BFFF;
                font-size: 45px;
                font-family: monaco, monospace;
            }
           #pic-table {
               width: 1200px;
               margin-top: 100px;
               text-align: center;
           }
        </style>
            
        <img src="myBanner.jpg" width="1200" height="300" >
        <!--Table to show buttons which link to other webpages--!>
        <table id="select-table">
            <thead>
                <tr>
                    <th id="Home"><a href="https://klattuada.github.io/index.html"><img src="home.png"></a></th>
                    <th id="JavaScript"><a href="https://klattuada.github.io/javascripts.html"><img src="javascripts.png"></a></th>
                    <th id="Apps"><a href="https://klattuada.github.io/apps.html"><img src="apps.png"></a></th>
                    <th id="About-Me"><a href="https://klattuada.github.io/aboutme.html"><img src="about.png"></a></th>
                </tr>
            </thead>
        </table>
      
        <h1><em>About Me</em></h1>
       
        <table id="about">
            <thread>
                <tr>
                    <th>My name is Kevin Lattuada and I am from Mansfield Massachusetts. I played lacrosse and wrestled in high school and was the only Kevin in my class. I have been using technology and computers all my life, from VCR's to gaming consoles. My immediately family members are all involved with computers and have been for most of their lives. My mother is a computer programmer for the government, my father is a data management owner, and my brother is a cybersecurity analyst and digital forensics analysist. My family all went to college at the start of new chapters with computers; my parents started when computers were starting to be used more by companies, and my brother went into cybersecurity because of the need for cybersecurity specialists. <br>
This past year I worked at a car wash which was fun. During that time, I witnessed a car crash, an old lady was accidentally put the car into drive at the end of the tunnel. She then flew through a fence and jumped through the air into another car. The fire fighters had to cut him out with a saw, and both the lady and other driver were ok. I am big into movies, tv shows, and sports. I am a Boston sports fan, but I have never been to a Celtics or Bruins game. Some of my favorite shows are: Mindhunter, Veep, The IT Crowd, Silicon Valley, and The Sopranos. My dream job is to be a penetration tester, or plumber.</th>
                </tr>
            </thread>
        </table>

        <table id="pic-table">
            <thread>
                <tr>
                    <th><img src="wrastle.jpg"></th>
                    <th><img src="lattuada.jpg"></th>
                </tr>
            </thread>
            <body>
                <tr>
                    <td><img src="car-crash.jpg"></td>
                    <td><img src="tonyS.jpg"></td>
                </tr>
            </body>
        </table>
        
    </body>
</html>
